spring.datasource.url=jdbc:mysql://mysql-crud-app:3306/user_db
spring.datasource.username=mysql
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=crud-group
spring.kafka.consumer.auto-offset-reset=earliest

management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=crud-app
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true